{
  "name": "server",
  "version": "1.0.0",
  "description": "The server fetching data from DB to dashboard client.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": "https://github.com/chaojliu/cg4002-dashboard.git",
  "author": "chaojliu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "pg": "^8.5.1",
    "ws": "^7.4.3"
  }
}
